<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LM | Perfil Paciente</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>L</b>M</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Legajo</b>Medico</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">  
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/lm_img_login.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/lm_img_login.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Vanina Lorena Aubia</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/lm_img_login.jpg" class="img-circle" alt="User Image">

                <p>
                  Vanina Lorena Aubia
                  <small>Jefe Medico</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">xxxxxxxx</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">xxxxxx</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">xxxxxx</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Mis datos</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Salir</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <!-- <div class="pull-left image">
          <img src="../../dist/img/lm_img_login.jpg" class="img-circle" alt="User Image">
        </div> -->
        <!-- <div class="pull-left info"> -->
          <!-- <p>Vanina Lorena Aubias</p> -->
          <!-- <a href="#"><i class="fa fa-circle text-success"></i> Online</a> -->
        <!-- </div> -->
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="numero de documento...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <!-- <li class="header">MAIN NAVIGATION</li> -->
        
        <!-- HOME -->
        <li>
          <a href="#">
            <i class="fa fa-home"></i> <span>home</span>
            <span class="pull-right-container">
              <!-- <small class="label pull-right bg-green">new</small> -->
            </span>
          </a>
        </li>

        <!-- ALTA DE USUARIOS -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-user"></i> <span>Alta de usuario</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> terseros</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> candidatos</a></li>
          </ul>
        </li>

        <!-- REPORTES -->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Reportes</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html"><i class="fa fa-circle-o"></i> Reporte 1</a></li>
            <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Reporte 2</a></li>
            <li><a href="../charts/flot.html"><i class="fa fa-circle-o"></i> Reporte 3</a></li>
            <li><a href="../charts/inline.html"><i class="fa fa-circle-o"></i> Reporte 4</a></li>
          </ul>
        </li>

<!--
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
            <li><a href="../layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
            <li><a href="../layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
            <li><a href="../UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
            <li><a href="../UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
            <li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
            <li><a href="../UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
            <li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
            <li><a href="../forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
            <li><a href="../forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-table"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
            <li><a href="../tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
          </ul>
        </li>
        <li>
          <a href="../calendar.html">
            <i class="fa fa-calendar"></i> <span>Calendar</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
          </a>
        </li>
        <li>
          <a href="../mailbox/mailbox.html">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-yellow">12</small>
              <small class="label pull-right bg-green">16</small>
              <small class="label pull-right bg-red">5</small>
            </span>
          </a>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Examples</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
            <li class="active"><a href="profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
            <li><a href="login.html"><i class="fa fa-circle-o"></i> Login</a></li>
            <li><a href="register.html"><i class="fa fa-circle-o"></i> Register</a></li>
            <li><a href="lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
            <li><a href="404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
            <li><a href="500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
            <li><a href="blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
            <li><a href="pace.html"><i class="fa fa-circle-o"></i> Pace Page</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
            <li>
              <a href="#"><i class="fa fa-circle-o"></i> Level One
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Level Two
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
          </ul>
        </li>
        <li><a href="../../documentation/index.html"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
        <li class="header">LABELS</li>
        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
        -->
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        DATOS DEL EMPLEADO
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
        <li class="active">Perfil del paciente</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box box-primary">
            <div class="box-body box-profile">
              <img class="profile-user-img img-responsive img-circle" src="../../dist/img/lm_img_profile.jpg" alt="Perfil del paciente picture">

              <h3 class="profile-username text-center">Bruce Lee</h3>

              <!-- <p class="text-muted text-center">Software Engineer</p> -->

              <ul class="list-group list-group-unbordered">
                <li class="list-group-item">
                  <b>DOCUMENTO</b> <a class="pull-right">31031875</a>
                </li>
                <li class="list-group-item">
                  <b>CUIL</b> <a class="pull-right">20-31031875-3</a>
                </li>
                <li class="list-group-item">
                  <b>LEGAJO</b> <a class="pull-right">765432</a>
                </li>
                <li class="list-group-item">
                  <b>PUESTO</b> <a class="pull-right">Web-Front End</a>
                </li>
                                <li class="list-group-item">
                  <b>GERENCIA</b> <a class="pull-right">SISTEMAS</a>
                </li>
              </ul>

              <a href="#" class="btn btn-success btn-block"><b>NUEVA CONSULTA </b><i class="fa fa-user-md  fa-lg"></i></a>
              <a href="#" class="btn btn-primary btn-block"><b>NUEVA SOLICITUD </b><i class="fa fa-ambulance  fa-lg"></i></a>
              <!-- <a href="#" class="btn btn-primary btn-block"><b>Follow</b></a> -->
            </div>

            <!-- /.box-body -->
          </div>
          <!-- /.box -->
       
       
        </div>
        <!-- /.col -->
        <div class="col-md-9">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#datos_personales" data-toggle="tab">Datos Personales</a></li>
              <li><a href="#datos_medicos" data-toggle="tab">Datos Medicos</a></li>
              <li><a href="#timeline" data-toggle="tab">Historia Clinica</a></li>
              
            </ul>
            <div class="tab-content">
              
              <!-- tab-datos personales -->
              <div class="active tab-pane" id="datos_personales">
                <!-- Post -->
                <div class="post">
                  <div class="row invoice-info">
                    <div class="col-sm-4 invoice-col">
                       <!-- <strong>TITULO OPCIONAL 2</strong> -->
                      <address>
                        <strong>GENERO:</strong>Masculino<br>
                        <strong>FECHA NACIMIENTO:</strong>15/02/1979<br>
                        <strong>EDAD:</strong>38<br>
                        <strong>NACIONALIDAD:</strong>Argentina<br>
                        <strong>ESTADO CIVIL:</strong>soltero<br>
                        <strong>DIRECCION PERSONAL:</strong>Coornelio  Saabedra 360 Piso 11 Lomas de Zamora, Argntina<br>
                        <strong>DIRECCION ALTERNATIVA:</strong>Viamonte 349 PB B Capital Federal Argntina<br>
                        <strong>TELEFONO PERSONAL:</strong>43132410<br>
                        <strong>TELEFONO ALTERNATIVO:</strong>1536908644<br>
                        <strong>ART:</strong>La Meridional<br>
                        <strong>EMPRESA:</strong>Cablevision s.a.<br>
                      </address>
                      <address>
                        <strong>FECHA DE INGRESO:</strong>02/05/2006<br>
                        <strong>AREA-PERFIL:</strong>Tecnico<br>
                        <strong>JEFE DIRECTO:</strong>Fernando Zarate<br>
                        <strong>REFERENTE DE RRHH:</strong>Jorgelina Chirielo<br>
                        <strong>ENCUADRE:</strong>Fuera de convenio<br>
                        <strong>DIRECCION LABORAL:</strong>General Hornos 690 - CABA<br>
                        <strong>TELEFONO LABORAL:</strong>5530-5728<br>
                      </address>
                    </div>
                    <div class="col-sm-4 invoice-col pull-right">
                      <!-- <strong>TITULO OPCIONAL 2</strong> -->
                      <address>
                        <strong>HIJOS: </strong>3<br>
                          <ul>
                            <li >
                              Julian Torres
                            </li>
                            <li >
                              Lorena Torres
                            </li>
                            <li >
                             Mariano Torres
                            </li>
                         </ul>
                        <strong>CARGA DE FAMILIA:</strong>SI<br>
                      </address>
                    </div>
                    <!-- /.col -->
                  </div>
                </div>
                <!-- /.post -->
              </div>
              <!-- /.tab-datos personales -->

              <!-- /.tab-datos medicos -->
              <div class="tab-pane" id="datos_medicos">
                <!-- Post -->
                <div class="post">
                  <div class="row invoice-info">
                    <div class="col-sm-4 invoice-col">
                       <!-- <strong>TITULO OPCIONAL 2</strong> -->
                      <address>
                        <strong>GRUPO SANGUINEO:</strong>O-<br>
                        <strong>DADOR DE SANGRE:</strong>si<br>
                        <strong>DONANTE DE ORGANOS:</strong>no<br>
                        <strong>MIEMBRO SUPERIOR HABIL:</strong>diestro<br>
                        <strong>CERTIFICADO DE DISCAPACIDAD:</strong>no<br>
                        <strong>PESO:</strong>82KG<br>
                        <strong>ALTURA:</strong>1.84mts<br>
                      </address>
                      <address>
                        <strong>TIPO DISCAPACIDAD</strong><br>
                          <ul>
                            <li >Deficiencia fisica de origen motor</li>
                            <li >Deficiencia fisica de origen visceral</li>
                            <li >Deficiencia sensorial de origen visual</li>
                         </ul>
                      </address>
                      <address>
                        <strong>ANTECEDENTES MEDICO:</strong><br>
                          <ul>
                            <li >Presion arterial</li>
                            <li >Hipercolesterolemia</li>
                            <li >Hipertrigliceridemia</li>
                         </ul>
                      </address>
                    </div>
                    <div class="col-sm-4 invoice-col pull-right">
                      <!-- <strong>TITULO OPCIONAL 2</strong> -->
                      <address>
                        <strong>EXPOSICION A RIESGOS LABORALES: </strong>si<br>
                        <strong>CODIGO DE PUESTO:</strong>143245<br>
                        <strong>TIPO DE RIESGO:</strong>Cardiovascular<br>
                      </address>
                    </div>
                    <!-- /.col -->
                  </div>
                </div>
                <!-- /.post -->
              </div>
              <!-- /.tab-datos medicos -->



              <div class="tab-pane" id="timeline">
                <!-- The timeline -->
                <ul class="timeline timeline-inverse">
                  <!-- timeline time label -->
                  <li class="time-label">
                        <span class="bg-red">
                          10 Feb. 2014
                        </span>
                  </li>
                  <!-- /.timeline-label -->
                  <!-- timeline item -->
                  <!-- evento -->
                  <li>
                    <i class="fa fa-user-md bg-purple"></i>
                    <div class="timeline-item">
                      <span class="time"><i class="fa fa-clock-o"></i> hh:mm</span>
                      <h3 class="timeline-header"><a href="#">CONSULTA</a> info sobre el evento</h3>
                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango imeem plugg dopplr jibjab, movity
                        jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                        quora plaxo ideeli hulu weebly balihoo...
                      </div>
                      <div class="timeline-footer">
                        <a href="#" target="_blank" class="btn btn-default"><i class="fa fa-print"></i> Imprimir</a>
                        <button type="button" class="btn btn-danger" style="margin-right: 5px;"><i class="fa fa-file-pdf-o"></i> Generar PDF</button>
                        <button type="button" class="btn btn-success pull-right"><i class="fa fa-folder-open-o"></i> Abrir</button>
                      </div>
                    </div>
                  </li>
                  <!-- fin evento -->
                  <!-- evento -->
                  <li>
                    <i class="fa fa-ambulance bg-aqua"></i>
                    <div class="timeline-item">
                      <span class="time"><i class="fa fa-clock-o"></i> hh:mm</span>
                      <h3 class="timeline-header"><a href="#">SOLICITUD</a> info sobre el evento</h3>
                      <div class="timeline-body">
                        Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                        weebly ning heekya handango ibalihoo...
                      </div>
                      <div class="timeline-footer">
                        <a href="#" target="_blank" class="btn btn-default"><i class="fa fa-print"></i> Imprimir</a>
                        <button type="button" class="btn btn-danger" style="margin-right: 5px;"><i class="fa fa-file-pdf-o"></i> Generar PDF</button>
                        <button type="button" class="btn btn-success pull-right"><i class="fa fa-folder-open-o"></i> Abrir</button>
                      </div>
                    </div>
                  </li>
                  <!-- fin evento -->
                  <!-- fecha -->
                  <li class="time-label">
                        <span class="bg-green">
                          3 Jan. 2014
                        </span>
                  </li>
                  <!-- /.fecha -->
                  <!-- evento -->
                  <li>
                    <i class="fa fa-hospital-o  bg-yellow"></i>
                    <div class="timeline-item">
                      <span class="time"><i class="fa fa-clock-o"></i> hh:mm</span>
                      <h3 class="timeline-header"><a href="#">PERIFERICO</a> info sobre el evento</h3>
                      <div class="timeline-body">
                        Etsy doostang zoodles didango ibalihoo...
                      </div>
                      <div class="timeline-footer">
                        <a href="#" target="_blank" class="btn btn-default"><i class="fa fa-print"></i> Imprimir</a>
                        <button type="button" class="btn btn-danger" style="margin-right: 5px;"><i class="fa fa-file-pdf-o"></i> Generar PDF</button>
                        <button type="button" class="btn btn-success pull-right"><i class="fa fa-folder-open-o"></i> Abrir</button>
                      </div>
                    </div>
                  </li>
                  <!-- fin evento -->
                  <!-- END timeline item -->
                  <li>
                    <i class="fa fa-clock-o bg-gray"></i>
                  </li>
                </ul>
              </div>

            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->


<!--
 Example of calendar-plus-o
 Example of ambulance
 Example of h-square
 Example of heart
 Example of heart-o
 Example of heartbeat
 Example of hospital-o
 Example of medkit
 Example of plus-square
 Example of stethoscope
 Example of user-md
 Example of wheelchair
 Example of wheelchair-alt
 Example of wheelchair
 Example of blind
 Example of users
 Example of eyedropper
 Example of drivers-license (alias)
 Example of address-book
 Example of address-book-o
 Example of address-card
 Example of address-card-o
 Example of id-badge
 Example of id-card
 Example of id-card-o
 Example of thermometer-0 (alias)
 Example of thermometer-1 (alias)
 Example of thermometer-2 (alias)
 Example of thermometer-3 (alias)
 Example of thermometer-4 (alias)
 Example of thermometer-empty
 Example of thermometer-full
 Example of thermometer-half
 Example of thermometer-quarter
 Example of thermometer-three-quarters
 Example of briefcase
-->
          <!-- About Me Box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">INFORMACION COMPLEMENTARIA</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <strong><i class="fa fa-heartbeat margin-r-5"></i> GRUPOS DE RIESGOS</strong><a class="pull-right">EDITAR</a>

              <p class="text-muted">
                <ul>
                  <li >
                    cardiovascular
                  </li>
                  <li >
                    grupo 2
                  </li>
                  <li >
                   grupo 3
                  </li>
                  <li>
                   grupo 4
                  </li>
               </ul>
              </p>

              <hr>

              <strong><i class="fa fa-eyedropper margin-r-5"></i> VACUNAS</strong><a class="pull-right">EDITAR</a>
              <p class="text-muted">
                <ul>
                  <li >
                    fiebre amarilla
                  </li>
                  <li >
                    vacuna 2
                  </li>
                  <li >
                   vacuna 3
                  </li>
               </ul>
              </p>
              <hr>

              <strong><i class="fa fa-calendar-plus-o margin-r-5"></i> ANTECEDENTES MEDICOS</strong><a class="pull-right">EDITAR</a>
              <p class="text-muted">
                <ul>
                  <li >
                    antecedente 1, ldjhakjda adida dasihdoand dasdjd asddldja
                  </li>
                  <li >
                    antecedente 2, lkljad adsadadadad 3 sddldja
                  </li>
               </ul>
              </p>

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->





    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> beta
    </div>
    <strong>Sistemas app colaborativas 2017 - </strong> todos los derechos reservados
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>
